// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "GitHub Copilot Hackathon",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:0-7.0",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "lts"
		},
		"ghcr.io/devcontainers-contrib/features/mocha:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/java:1": {
			"version": "17",
			"installMaven": true
		},
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"redhat.vscode-yaml",
				"GitHub.vscode-github-actions",
				"vscjava.vscode-java-pack",
				"ms-python.python"
			]
		}
	},
	"postCreateCommand": "pip install --upgrade Pillow requests"
}